<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    body {
      display: flex;
      justify-content: center;}

    .container{
      display: grid;
      gap:9px;
    background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      
      width: 748px;
      height: 748px;
      
    }
    .red{
      background-color: red;
    }
    .white1{
      grid-column: span 3 ;
      background-color: #F0F1EC ;
    }
    .white2{
     
      background-color: #F0F1EC;
      grid-row: span 2 ;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black ;
    }
    .white4{
      background-color:  #F0F1EC;
      grid-row: span 2 ;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: yellow;
    }
    .gray{
      background-color: gray;
    }
    
  </style>
</head>

<body>

  <div class="container">
    <div class="item red"></div>
    <div class="item white1 "></div>
    <div class="item white2"></div>
    <div class=" item white3"></div>
    <div class="item blue  "></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item gray "></div>
    
  </div>
</body>

</html>